<!DOCTYPE html>
<html lang="pt-BR">
<head>
<!--   Linkando o Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introdução CSS</title>

<link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>

  <h1>Introdução ao CSS - Imagens e Filtros</h1>

  <img src="./assets/images/gatinho.jpg" alt="Foto de Gatinho">

</body>
</html>